
[program:blueprint-designer]
command=/opt/ibm-ucd-patterns/opt/tomcat/bin/catalina.sh run
user=root
environment=CATALINA_OPTS="-Dlog4j.debug -Dlog4j.configuration=log4j.properties"
autorestart=false
redirect_stderr=true

[program:cloud-discovery-service]
command=python -m clouddiscoveryservice.runserver
user=root
autorestart=false
redirect_stderr=true

