
[program:blueprint-designer]
command=/opt/ibm-ucd-patterns/opt/tomcat/bin/catalina.sh run
user=root
environment=CATALINA_OPTS="-Dlog4j.debug -Dlog4j.configuration=log4j.properties"
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
autostart=true
autorestart=false
stopsignal=INT
startretries=0
stopasgroup=true
killasgroup=true

[program:cloud-discovery-service]
command=python -m clouddiscoveryservice.runserver:main
user=root
environment=PATH="/usr/local/lib/python2.7/dist-packages:$PATH"
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
autostart=true
autorestart=false
stopsignal=INT
startretries=0
stopasgroup=true
killasgroup=true

