[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D

[program:webdesigner]
command=/opt/ibm-ucd-patterns/opt/tomcat/bin/catalina.sh run
user=root
environment=JAVA_HOME="/opt/ibm-ucd-patterns/java/jre",CATALINA_OPTS="-Dlog4j.debug -Dlog4j.configuration=log4j.properties"
redirect_stderr=true

[program:discovery-service]
command=cloud-discovery-service
user=root
redirect_stderr=true

